<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>详细信息</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    pre{
      background:none;
      padding:none;
      margin:none;
      border:none;
    }
    textarea{
      resize:none;
      width:600px;
    }
    </style>
  </head>
  <body>
  	<include file="Public/menu"/>
  	<div class="container">
  		<h1 class="text-center">伙伴信息</h1>
  		<div class="table-responsive">
  			<table class="table table-striped table-bordered table-hover table-condensed">
        <tr class="success"><th class="text-center" colspan="11"><h4>基本信息</h4></th></tr>
  		 		<tr>
  		 			<th class="text-center">工号</th>
  		 			<th class="text-center">姓名</th>
  		 			<th class="text-center">团队</th>
  		 			<th class="text-center">职位</th>
  		 			<th class="text-center">序列</th>
  		 			<th class="text-center">入职时间</th>
  		 			<th class="text-center">月薪</th>
  		 			<th class="text-center">性别</th>
  		 			<th class="text-center">手机</th>
  		 			<th class="text-center">生日</th>
            <th class="text-center">年龄</th>
  		 		</tr>
          <form action="{:U('/Home/Index/inspeoplepost')}" class="form-inline" method="post">
  					<tr>
  						<td class="text-center">
              <input type="text" name="no" id="no" class="form-control" value="{$people.0.no}">
              </td>
              <td class="text-center">
              <input type="text" name="name" id="name" class="form-control" value="{$people.0.name}">
              </td>
  						<td class="text-center">
              <select name="team" id="team" class="form-control">
                       <option value="0" class="form-control">不修改</option>
                       <foreach name="team" item="v">
                        <option value="{$v.name}" class="form-control">{$v.name}</option>
                       </foreach>
                     </select>
              </td>
  						<td class="text-center">
              <input type="text" name="position" id="position" class="form-control" value="{$people.0.position}">
              </td>
  						<td class="text-center">
              <input type="text" name="level" id="level" class="form-control" value="{$people.0.level}">
              </td>
  						<td class="text-center">
              <input type="text" name="entrytime" id="entrytime" class="form-control" value="{$people.0.entrytime|date='Y/m/d',###}">
              </td>
  						<td class="text-center">
              <input type="text" name="earns" id="earns" class="form-control" value="{$people.0.earns}">
              </td>
  						<td class="text-center">
              <select name="sex" id="sex" class="form-control">
                        <option value="0" class="form-control">不修改</option>
                        <option value="男" class="form-control">男</option>
                        <option value="女" class="form-control">女</option>
                      </select>
              </td>
  						<td class="text-center">
              <input type="text" name="tel" id="tel" class="form-control" value="{$people.0.tel}">
              </td>
              <td class="text-center">
              <input type="text" name="birthday" id="birthday" class="form-control" value="{$people.0.birthday|date='Y/m/d',###}">
              </td>
              <td class="text-center">{$birthday}岁</td>
  					</tr> 
            <tr>
              <td colspan="11" class="text-center">
                <input type="hidden" name="id" value="{$people.0.id}">
                <input type="submit" value="修改" class="btn btn-info">
              </td>
            </tr>
          </form>
          <tr class="success"><td colspan="11"></td></tr>
          <form action="{:U('/Home/Index/inspinfopost')}" class="form-inline" method="post">
          <tr class="info">
            <th class="text-center" colspan="11"><h4>详细信息</h4></th>
          </tr>
          <tr>
            <td class="text-center">岗位</td>
            <td class="text-center">邮箱</td>
            <td class="text-center">名族</td>
            <td class="text-center">籍贯</td>
            <td class="text-center">婚姻状况</td>
            <td class="text-center" colspan="3">毕业院校</td>
            <td class="text-center" colspan="3">专业</td>
          </tr>
          <tr>
            <td class="text-center">
            <input type="text" name="gangwei" id="gangwei" class="form-control" value="{$pinfo.0.gangwei}">
            </td>
            <td class="text-center">
            <input type="text" name="email" id="email" class="form-control" value="{$pinfo.0.email}">
            </td>
            <td class="text-center">
            <input type="text" name="familyname" id="familyname" class="form-control" value="{$pinfo.0.familyname}">
            </td>
            <td class="text-center">
            <input type="text" name="jiguan" id="jiguan" class="form-control" value="{$pinfo.0.jiguan}">
            </td>
            <td class="text-center">
            <input type="text" name="marital" id="marital" class="form-control" value="{$pinfo.0.marital}">
            </td>
            <td class="text-center" colspan="3">
            <input type="text" name="school" id="school" class="form-control" value="{$pinfo.0.school}">
            </td>
            <td class="text-center" colspan="3">
            <input type="text" name="professionals" id="professionals" class="form-control" value="{$pinfo.0.professionals}">
            </td>
          </tr>
          <tr>
            <td class="text-center" colspan="3">身份证号</td>
            <td class="text-center" colspan="4">户籍所在地</td>
            <td class="text-center" colspan="4">现居住地</td>
          </tr>
           <tr>
            <td class="text-center" colspan="3">
            <input type="text" name="idnumber" id="idnumber" class="form-control" value="{$pinfo.0.idnumber}">
            </td>
            <td class="text-center" colspan="4">
            <input type="text" name="census" id="census" class="form-control" value="{$pinfo.0.census}">
            </td>
            <td class="text-center" colspan="4">
              <input type="text" name="domicile" id="domicile" class="form-control" value="{$pinfo.0.domicile}">
            </td>
          </tr>
           <tr>
            <td class="text-center" colspan="4">紧急联系人</td>
            <td class="text-center" colspan="3">与本人关系</td>
            <td class="text-center" colspan="4">联系电话</td>
          </tr>
          <tr>
            <td class="text-center" colspan="4">
            <input type="text" name="emergency" id="emergency" class="form-control" value="{$pinfo.0.emergency}">
            </td>
            <td class="text-center" colspan="3">
            <input type="text" name="withhim" id="withhim" class="form-control" value="{$pinfo.0.withhim}">
            </td>
            <td class="text-center" colspan="4">
            <input type="text" name="emergencytel" id="emergencytel" class="form-control" value="{$pinfo.0.emergencytel}">
            </td>
          </tr>
          <tr>
            <td colspan="11" class="text-center">
              <input type="hidden" name="uid" value="{$people.0.id}">
              <input type="hidden" name="id" value="{$pinfo.0.id}">
                <input type="submit" value="修改" class="btn btn-info">
            </td>
          </tr>
          </form>
          <tr class="info">
            <td colspan="11"></td>
          </tr>
          <tr class="warning"><th class="text-center" colspan="11"><h4>工作经历&家庭成员添加</h4></th></tr>
          <tr><th class="text-center" colspan="11">
              <form action="{:U('/Home/Index/addwork')}" method="post" class="form-inline">
                <div class="form-group">
                    
                    <input type="text" name="value1" class="form-control" placeholder="与本人关系/起止日期">
                  </div>
                   <div class="form-group">
                    
                    <input type="text" name="value2" class="form-control" placeholder="姓名/工作单位">
                  </div>
                   <div class="form-group">
                   
                    <input type="text" name="value3" class="form-control" placeholder="年龄/职务">
                  </div>
                   <div class="form-group">
                   
                    <input type="text" name="value4" class="form-control" placeholder="工作单位/工作职责">
                  </div>
                  <div class="form-group">
                    <select name="pid" id="pid" class="form-control">
                      <option value="1">
                        主要家庭成员
                      </option>
                      <option value="2">
                        工作经历
                      </option>
                    </select>
                  </div>
                  <div class="form-group">
                    <input type="hidden" name="uid" value="{$people.0.id}">
                    <input type="submit" value="添加" class="btn btn-success">
                  </div>
          </form>     
          </th></tr> 
          <tr class="warning"><td colspan="11"></td></tr>
          <tr class="danger"><th class="text-center" colspan="11"><h4>家庭成员</h4></th></tr>
          <tr>
            <td class="text-center" colspan="2">与本人关系</td>
            <td class="text-center" colspan="2">姓名</td>
            <td class="text-center" colspan="2">年龄</td>
            <td class="text-center" colspan="2">工作单位</td>
            <td class="text-center" colspan="3">操作</td>
          </tr>
          <foreach name="work1" item="v">
            <tr>
              <td class="text-center" colspan="2">{$v.value1}</td>
              <td class="text-center" colspan="2">{$v.value2}</td>
              <td class="text-center" colspan="2">{$v.value3}</td>
              <td class="text-center" colspan="2">{$v.value4}</td>
              <td class="text-center" colspan="3">
                <a href="{:U('/Home/Index/delworkinfo',array('id'=>$v['id'],'uid' => $v['uid']))}" class="btn btn-danger">删除</a>
              </td>
            </tr>
          </foreach>
          <tr class="danger"><th class="text-center" colspan="11"><h4>工作经历</h4></th></tr>
            <tr>
              <td class="text-center" colspan="2">起止日期</td>
              <td class="text-center" colspan="2">工作单位</td>
              <td class="text-center" colspan="2">职务</td>
              <td class="text-center" colspan="2">工作职责</td>
              <td class="text-center" colspan="3">操作</td>
            </tr>
            <foreach name="work2" item="v">
              <tr>
                <td class="text-center" colspan="2">{$v.value1}</td>
                <td class="text-center" colspan="2">{$v.value2}</td>
                <td class="text-center" colspan="2">{$v.value3}</td>
                <td class="text-center" colspan="2">{$v.value4}</td>
                <td class="text-center" colspan="3">
                  <a href="{:U('/Home/Index/delworkinfo',array('id'=>$v['id'],'uid' => $v['uid']))}" class="btn btn-danger">删除</a>
                </td>
              </tr>
            </foreach>
          <tr class="danger">
            <td colspan="11"></td>
          </tr>
          <tr>
            <td colspan="11" class="text-center">
              <form action="{:U('/Home/Index/addinfo')}" method="post" class="form" enctype="multipart/form-data">
                  <div class="form-group">
                    <label for="info">记录添加：</label>
                    <textarea class="form-control" rows="5"  name="info"></textarea>
                  </div>
                  <div class="form-group">
                    <label for="pid">类型：</label>
                    <select name="pid" id="pid" class="form-control">
                      <option value="1">
                        成长记录
                      </option>
                      <option value="2">
                        培训记录
                      </option>
                      <option value="3">
                        沟通记录
                      </option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="info">附件：</label>
                    <input type="file" name="orther" id="orther" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="hidden" name="uid" value="{$people.0.id}">
                    <input type="submit" value="添加" class="btn btn-success">
                  </div>
                </form>
              </td>
          </tr>
  			</table>
        <h4 class="text-center">成长记录</h4>
          <table class="table table-striped table-bordered table-hover table-condensed">
            <tr>
              <th>记录</th>
              <th>附件</th>
              <th>添加时间</th>
              <th>操作</th> 
            </tr>
            <foreach name="info1" item="j">
              <tr>
                <td>
                <pre>{$j.info}</pre>
                </td>
                <td><a href="__Public__/{$j.orther}" target="_blank">{$j.orther}</a></td>
                <td>{$j.time|date="Y-m-d h:i",###}</td>
                <td><a href="{:U('/Home/Index/delinfo',array('id' => $j['id'],'uid' => $j['uid']))}" class="btn btn-danger">删除</a></td>
              </tr>
            </foreach>
          </table>
        <h4 class="text-center">培训记录</h4>
          <table class="table table-striped table-bordered table-hover table-condensed">
            <tr>
              <th>记录</th>
               <th>附件</th>
              <th>添加时间</th>
              <th>操作</th> 
            </tr>
            <foreach name="info2" item="k">
              <tr>
                <td><pre>{$k.info}</pre></td>
                <td><a href="__Public__/{$k.orther}" target="_blank">{$k.orther}</a></td>
                <td>{$k.time|date="Y-m-d h:i",###}</td>
                <td><a href="{:U('/Home/Index/delinfo',array('id' => $k['id'],'uid' => $j['uid']))}" class="btn btn-danger">删除</a></td>
              </tr>
            </foreach>
          </table>
        <h4 class="text-center">沟通记录</h4>
          <table class="table table-striped table-bordered table-hover table-condensed">
            <tr>
              <th>记录</th>
              <th>附件</th>
              <th>添加时间</th>
              <th>操作</th> 
            </tr>
            <foreach name="info3" item="l">
              <tr>
                <td><pre>{$l.info}</pre></td>
                <td><a href="__Public__/{$l.orther}" target="_blank">{$l.orther}</a></td>
                <td>{$l.time|date="Y-m-d h:i",###}</td>
                <td><a href="{:U('/Home/Index/delinfo',array('id' => $l['id'],'uid' => $j['uid']))}" class="btn btn-danger">删除</a></td>
              </tr>
            </foreach>
          </table>
  		</div>
  		
  	</div>			
 	
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>